{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Run / Debug LaserPrep (Tauri)",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=./src-tauri/Cargo.toml",
          "--no-default-features"
        ]
      },
      "preLaunchTask": "ui:dev",
      "args": [],
      "cwd": "${workspaceFolder}/src-tauri"
    }
  ]
}
